#Properties
#Fri Mar 16 02:19:28 EDT 2018
dev.excluded.tests=**/*Abstract*Test.java
compile.target=compile
compile.test.target=compile-tests
dev.included.tests=org/apache/commons/collections/TestAllPackages.java
